<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev-alchemistsumit</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("assets/Cosmos2.jpg") no-repeat
          center center/cover;
          /* background-color: palegoldenrod; */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Arial", sans-serif;
        color: white;
        background-attachment: fixed;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5); /* semi-transparent layer */
        padding: 2rem;
        border-radius: 12px;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1>| Immersed in technology and development.</h1>
      <!-- <h1 align="center"> Immersed in technology and development.</h1> -->
      <p align="center">
        If you have an offer, opportunity, or introduction that might make my
        life more interesting,<br />
        I would like to hear from you on
        <a href="https://x.com/alchemistsumit" target="_blank">
          <img
            src="https://img.shields.io/badge/-@alchemistsumit-1DA1F2?style=flat&logo=twitter&logoColor=white"
            alt="X Badge"
          />
        </a>
      </p>
      <p align="center">Thank you.</p>
    </div>
  </body>
</html>
